#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Vh84guE/c5aaFpisGiPvIBEQFYZ+X4kmFIKossIvhqfRJK0TVkAFrVBFiWk41B3TEPsc4QxRHB6DX3WMe+FocatkighUNRglfcdkqCuVwEsDOAIL71cP/Je6Tk/lP89w3QPuiEVC+zsx4o4X4kON/u666dan0FreqJJaf0t5PSUuDvTB5MyRSDBDx2aYTGvVedPmkSbOFSYX7kyIxH1czkf2DphMNwflAWzdhlKBOIpwCCIr763Kt9xKQf+/CqlW8aCCpNs6poHMD2MeZ1rkNOPGn67DZF2UUN02fS7ZusejjCdbvWetmf/3Q7YKIDl8Rmm/CWhDHx0yersYBe4KIg7vKGQS6pj9LKWrvug2I+YgL4CDYYS1ubxWkUavS+tY7pq2bR341PM0StEAiFSfT9DWZqP/d0OkIhlt/8S9xfADYAdXvjrG3j4Uke27/Ll84k2Ozi4tuDUl+Ofiw7rboENFJTVdPZ1zzwYqAwxdS3O1ZQHMLVGHZwmb+pD2PpK1Di12q1+mCTZOPYzgT+owA0sk"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="IEIjm9ehQt+GPqTTY7xFcff2/NZJZDgFaebwAnLbSEbSAyYJ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="fdoU01i/oR3YJcKqzmDgMJFobc6e2/d9lGGelrBLf6uuw/xt"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="NOTj6HtY4bGLa5pknaGJV58KrNqk2ldjchj/WnxqsfM/YuqvLc+9Zkza/nXH3tASj4fAmPIRHj30/u3vcvuOs7VA1S9FC64GxQzYGvR6jaY8qdTpn7E6F2N/cBD3oLgNTXYGIBQQ2rzGeIKvRWQPcWasah9Uc4xpg3HZ9kwvklJq3siBgt+TX21nBI2XkUwgoqxVOX4p+8dCQEr+lXfvnR5mapSL9OKb1HvS9M9/Kq2nJQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_619b38f6e9469fd9b2ce5311cd13eb3b56dc0c471c31b4567622e54d74a17460"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
